{
  "name": "historia-log",
  "version": "0.3.0",
  "description": "A package to assist in logging.",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logging",
    "log",
    "historia"
  ],
  "author": "Nathan D. Stevens",
  "license": "MIT"
}
